/* Square grid styles */
.squares-wrapper {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.squares-wrapper> .squares {
    width:1000px;

}
.squares-wrapper> .squares > .square {
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -4px;


}
.squares-wrapper > .squares > .square > .img-wrapper img{
    width:100%;
    height: 300px;
    object-fit: cover;
}
.square > .square-text-wrapper {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;

}
.square > .square-text-wrapper h1{
    color:#cea135

}
.square > .square-text-wrapper p{
    letter-spacing: 2px;
    line-height: 30px;

}