.body{
    margin:0px;
    font-family: "Roboto", sans-serif;
}

.navigation-wrapper {
            height:100px;
            background-color:#11122b;
            color: #cbcbcb;
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding: 80px 40px;
}

.navigation-wrapper > .left-column {
    display:flex;
    align-items: center;
}
.navigation-wrapper > .left-column > .icon i{
    margin: right 15px;
    font-size: 2em
}

.navigation-wrapper > .left-column > .contact-hours-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    color:white;
}
.navigation-wrapper > .left-column > .contact-hours-wrapper {
    font-family: "Ubuntu Condensed", sans-serif;
}
.navigation-wrapper > .left-column > .contact-hours-wrapper > .phone-number{
    font-family: "Roboto", sans-serif;
}
.navigation-link a{
    font-family: "Roboto", sans-serif;
    color: white;
}
.navigation-wrapper > .adress-wrapper {
    font-family: "Roboto", sans-serif;
    color: white;
}

.navigation-wrapper > .middle-column >{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 42px;
    width: 500px;
}
 .banner-image img {
    width: 216px;
    height: 100%;
    display:flex;
    justify-content: center;
}

 .middle-column > .banner-image img {
    width: 216px;
    height: 100%;
    display:flex;
    justify-content: center;
}

.links-wrapper {
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.links-wrapper > .navigation-link a{
    font-family: "Ubuntu Condensed", sans-serif;
    color: #cbcbcb;
    text-decoration: none;
    transition: 0.5s;
}
.links-wrapper > .navigation-link a:hover {
    color:#cea135;
    letter-spacing: 2px;
}
.links-wrapper > .navigation-link {
    width: 70px;
    text-align: center;
}

